<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b2b7242c19c4720ab440f447db4daf2" Name="Diagram1">
        <EntityTypeShape EntityType="RegProjectModel.finsupportsall" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RegProjectModel.participants" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RegProjectModel.purposemonthdistribution" Width="1.5" PointX="7.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RegProjectModel.purposes" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RegProjectModel.RegProjectTable" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RegProjectModel.results" Width="1.5" PointX="7.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RegProjectModel.roiv" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RegProjectModel.subject" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="RegProjectModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RegProjectModel.tasks" Width="1.5" PointX="5.25" PointY="22.25" IsExpanded="true" />
        <AssociationConnector Association="RegProjectModel.FK_finsupportsall_RegProject" ManuallyRouted="false" />
        <AssociationConnector Association="RegProjectModel.FK_participants_RegProject" ManuallyRouted="false" />
        <AssociationConnector Association="RegProjectModel.FK_purposemonthdistribution_purposes" ManuallyRouted="false" />
        <AssociationConnector Association="RegProjectModel.FK_purposes_RegProject" ManuallyRouted="false" />
        <AssociationConnector Association="RegProjectModel.FK_RegProject_subject" ManuallyRouted="false" />
        <AssociationConnector Association="RegProjectModel.FK_tasks_RegProject" ManuallyRouted="false" />
        <AssociationConnector Association="RegProjectModel.FK_results_tasks" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>