
FC:\Diplome\DesktopApp\DesktopApp\App.xaml;;
FC:\Diplome\DesktopApp\DesktopApp\MainWindow.xaml;;
FC:\Diplome\DesktopApp\DesktopApp\Pages\AutorizationPage.xaml;;
FC:\Diplome\DesktopApp\DesktopApp\Pages\MainPage.xaml;;
FC:\Diplome\DesktopApp\DesktopApp\Pages\MoreInfoPage.xaml;;
FC:\Diplome\DesktopApp\DesktopApp\Pages\PurposesPage.xaml;;
FC:\Diplome\DesktopApp\DesktopApp\Pages\RegistrationPage.xaml;;
FC:\Diplome\DesktopApp\DesktopApp\Pages\TasksPage.xaml;;
FC:\Diplome\DesktopApp\DesktopApp\Windows\AutorizationWindow.xaml;;

