C:\Diplome\DesktopApp\DesktopApp\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Diplome\DesktopApp\DesktopApp\App.xaml;;
FC:\Diplome\DesktopApp\DesktopApp\MainWindow.xaml;;
FC:\Diplome\DesktopApp\DesktopApp\Pages\FinsupportsallPage.xaml;;
FC:\Diplome\DesktopApp\DesktopApp\Pages\MainPage.xaml;;
FC:\Diplome\DesktopApp\DesktopApp\Pages\MoreInfoPage.xaml;;
FC:\Diplome\DesktopApp\DesktopApp\Pages\PurposesPage.xaml;;
FC:\Diplome\DesktopApp\DesktopApp\Pages\ResultsPage.xaml;;
FC:\Diplome\DesktopApp\DesktopApp\Pages\TasksPage.xaml;;
FC:\Diplome\DesktopApp\DesktopApp\Windows\AutorizationWindow.xaml;;
FC:\Diplome\DesktopApp\DesktopApp\Windows\RegistrationWindow.xaml;;

